hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.jpa.compliance.proxy=false
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false

#javax.persistence.schema-generation.scripts.action=drop-and-create
#javax.persistence.schema-generation.scripts.create-target=${TOPJAVA_ROOT}/config/ddl/create.ddl
#javax.persistence.schema-generation.scripts.drop-target=${TOPJAVA_ROOT}/config/ddl/drop.ddl
#hibernate.hbm2ddl.auto=create